ADO.NET_Task2/Views/MainWindow.xaml

<Window x:Class="ADO.NET_Task2.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO.NET_Task2.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Authors"
        WindowStartupLocation="CenterScreen"
        Height="450"
        ResizeMode="NoResize"
        Width="833"
        Icon="\Images\peopleIcon.png">
    <Grid x:Name="MyGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <!--<RowDefinition Height="*"></RowDefinition>-->
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderBrush="Gray"
                BorderThickness="0,0,0,2">
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">

                    <Button x:Name="AddUser"
                            Style="{StaticResource MyButtonStyle}"
                            Background="Transparent" 
                            Command="{Binding AddAuthorCommand}"
                            Width="100"
                            Height="32"
                            Margin="20,0,0,0">
                        <Canvas>
                            <Image Source="\Images\addUser.png"
                                   Height="30"
                                   Width="30"
                                   Canvas.Left="-45"
                                   Canvas.Top="-15" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top">
                            </Image>

                            <TextBlock Text="New Author"
                                       FontSize="20" 
                                       Canvas.Left="-12"
                                       Canvas.Top="-11" 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Center">
                            </TextBlock>
                        </Canvas>
                    </Button>

                    <Button x:Name="DeleteUser"
                            Style="{StaticResource MyButtonStyle2}"
                            Command="{Binding DeleteCommmand}"
                            Background="Transparent" 
                            Width="100"
                            Height="32"
                            Margin="70,0,0,0">
                        <Canvas>
                            <Image Source="\Images\delete.png"
                                   Height="30"
                                   Width="30"
                                   Canvas.Left="-45"
                                   Canvas.Top="-15" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="45"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>

                            <TextBlock Text="Delete"
                                       FontSize="20" 
                                       IsEnabled="False"
                                       Canvas.Left="-12"
                                       Canvas.Top="-11" 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Center">
                            </TextBlock>
                        </Canvas>
                    </Button>

                    <Button x:Name="Refresh"
                            Style="{StaticResource MyButtonStyle}"
                            Background="Transparent" 
                            Width="100"
                            Command="{Binding RefreshCommand}"
                            Height="32"
                            Margin="20,0,0,0">
                        <Canvas>
                            <Image Source="\Images\refresh.png"
                                   Height="30"
                                   Width="30"
                                   Canvas.Left="-45"
                                   Canvas.Top="-15" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">

                            </Image>

                            <TextBlock Text="Refresh"
                                       FontSize="20" 
                                       IsEnabled="False"
                                       Canvas.Left="-12"
                                       Canvas.Top="-11" 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Center">
                            </TextBlock>
                        </Canvas>
                    </Button>

                    <Button x:Name="SaveChanges"
                            Style="{StaticResource MyButtonStyle}"
                            Background="Transparent" 
                            Width="100"
                            Command="{Binding SaveChangesCommand}"
                            Height="32"
                            Margin="20,0,0,0">
                        <Canvas>
                            <Image Source="\Images\saveChanges.png"
                                   Height="30"
                                   Width="30"
                                   Canvas.Left="-45"
                                   Canvas.Top="-15" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">

                            </Image>

                            <TextBlock Text="Save Changes"
                                       FontSize="20" 
                                       IsEnabled="False"
                                       Canvas.Left="-12"
                                       Canvas.Top="-11" 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Center">
                            </TextBlock>
                        </Canvas>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="2">
            <ScrollViewer x:Name="Scroll"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <DataGrid x:Name="AuthorsDataGrid">
                </DataGrid>
            </ScrollViewer>

        </Grid>

    </Grid>
</Window>
